# DevNotes

./: README.md  build.gradle  settings.gradle  version.gradle
BeatBox/: build.gradle
BeatBox/src/main/: AndroidManifest.xml
FFmpegDemo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
doc/: android_resources.md  mac_wiki.md  pc_other_opera.md
doc/Eng/: readme.md
doc/android_build/: readme.md
doc/android_build/gradle_guide/: p-1.md  p-2.md  readme.md
doc/android_office/: readme.md
doc/android_performance_and_optimize/: README.md
doc/android_performance_and_optimize/chapter_4/: 4.2.md  4.3.md  readme.md
doc/android_test/: readme.md
doc/android_training_camp/: readme.md
doc/android_training_camp/aosp/: as_from_aidegen.md  as_tip_1.md  build_error.md  build_log.md  c_6.md  c_7.md  readme.md
doc/av/open_source_projects/: exoplayer.md
doc/av/systematic_study/: readme.md
doc/books/Life_encyclopedia/: communication.md  diet.md  electronic.md  home_goods.md  labour.md  readme.md  reside.md  sports.md
doc/books/english/: readme.md
doc/books/financing/: readme.md
doc/books/the_clean_coder/: c_1_professionalism.md  c_2_say-no.md  readme.md
doc/error/: readme.md
doc/function/: readme.md
doc/health/: Seborrhoeic_dermatitis.md
doc/hencoder/: README.md  编码_加密_Hash_序列化_字符集.md
doc/homeThings/: commemoration.md  father.md  fureral.md  readme.md
doc/plan/: README.md
doc/someone_share/: Henry_Liang.md  readme.md
doc/ubuntu/: oh-my-zsh.md  readme.md
doc/刷机/: EFI.md  Windows_Ubuntu_dual-sys.md  黑苹果.md
elementary/: build.gradle
elementary/src/main/: AndroidManifest.xml
elementary/src/main/java/cn/kk/elementary/anim/json/: JsonAnimActivity.kt
elementary/src/main/java/cn/kk/elementary/anim/property/object/: AnimatorSetBuilderActivity.kt  AnimatorSetDualPlayFunActivity.kt  AnimatorSetListenerActivity.kt  AnimatorSetPathSampleActivity.kt  ObjectAnimActivity.kt
elementary/src/main/java/cn/kk/elementary/anim/property/value/: ValueAnimationActivity.kt
elementary/src/main/java/cn/kk/elementary/anim/property/value/evaluator/: EvaluatorActivity.kt
elementary/src/main/java/cn/kk/elementary/anim/property/value/interpolation/: InterpolationActivity.kt
elementary/src/main/java/cn/kk/elementary/anim/view/: AnimSampleActivity.kt
elementary/src/main/java/cn/kk/elementary/chapter1/canvas/: CanvasAndScreen.kt  Trans.kt
elementary/src/main/java/cn/kk/elementary/chapter1/path/: BasicArcView.kt
elementary/src/main/java/cn/kk/elementary/drawview/fragment/: HardwareAccelerateFragment.kt  PaintFunsFragment.kt  PaintTextFragment.kt
gradle/wrapper/: gradle-wrapper.properties
hencoder/: build.gradle
my_shell_script/: adb_swip.sh
openGL/: build.gradle
utils/: build.gradle
work/: build.gradle
(+301 files in other folders)
