pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "DevNotes"
include ':utils'
include ':base'
include ':elementary'
include ':app'
include ':hencoder'
include ':work'
include ':openGL'
include ':design_pattern'
include ':FFmpegDemo'
include ':BeatBox'
