<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:ignore="MissingDefaultResource">

        <!--视频分辨率都是 1080*1920, 宽高比：16:9-->
    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintDimensionRatio="w,9:16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/video_surface"
        app:layout_constraintStart_toStartOf="@id/video_surface"
        app:layout_constraintTop_toTopOf="@id/video_surface"
        app:layout_constraintBottom_toBottomOf="@id/video_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<com.eusoft.dict.ui.widget.ReciteWordVideoControlLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>
